<html>
    <head>
        <title>Luca Borges Confente</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>Estudante do segundo ano do Ensino Medio</h1> 
        <h2> 16 anos de idade
            numero de telefone <u>55(21)99930-9330</u> <br>
            Email - <i>lucacrepper@gmail.com</i> <br>
            colegio/escola - Centro Educacional Espaco Integrado <strong>(CEI)</strong> <br>
            <i>instagram</i> @luca.confente
        </h2>
        
        <p>
            Curso o Ensino Medio alem de aprofundar meus conhecimentos em aulas ciencias e tecnologias proporciuonadas pela propria escola CEI. Colegio CEI localizado na barrinha  <br>
            - Faco aulas de piano as quintas-feiras <br>
            - Fluencia em <strong>(alem de portugues)</strong> : italiano <br>
            - base ingles : completa <br>
            - trabalho:... <br>
            - formacao: 2023
        </p>
    </body>
</html>